
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Tire comparison</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-21"><meta name="DC.source" content="TireComparison.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Tire comparison</h1><!--introduction--><p>Comparison between tire models.</p><p>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Description</a></li><li><a href="#2">Equivalence</a></li><li><a href="#3">Model comparison</a></li><li><a href="#5">Comparison treatment slip angle</a></li><li><a href="#7">References</a></li><li><a href="#8">See Also</a></li></ul></div><h2 id="1">Description</h2><p>The typical relation between the lateral force and the slip angle can be observed in the figure below (Adapted from [1]). Besides, its possible to verify the definition of slip angle.</p><p><img vspace="5" hspace="5" src="CurvaCaracteristica.svg" alt=""> </p><h2 id="2">Equivalence</h2><p>Given a reference Pacejka tire model it is possible to obtain an equivalent linear and polynomial model. The cornering stiffness of all models must be equal and the maximal lateral force of the Pacejka and Polynomial models must be the same.</p><p>The Pacejka model depends on the parameters \(a_0\), \(a_1\), \(a_2\), \(a_3\), \(a_4\), \(a_5\), \(a_6\) e \(a_7\) that defines the constants \(B\), \(C\), \(D\) and \(E\) wich can be used to define the constants of the equivalent models.</p><p>The equivalent linear tire model has cornering stiffness \(K\) given by</p><p>\[ K = B C D \]</p><p>The equivalent polynomial tire model has coeficients \(k_1\) and \(k_2\) given by</p><p>\[ k_1 = B C D \]</p><p>\[ k_2 = (4 k_1^3)/(27 F_{y, Max}^2) \]</p><p>where \(F_{y, Max}\) is the maximal lateral force of the reference characteristic curve.</p><h2 id="3">Model comparison</h2><pre class="codeinput"><span class="comment">% Code start</span>

clear ; close <span class="string">all</span> ; clc

deriva = (0:0.1:15)*pi/180;         <span class="comment">% ngulo de deriva [rad]</span>

a0  = 1.3;
a1  = 2.014156;
a2  = 710.5013;
a3  = 5226.341;
a4  = 78.87699;
a5  = 0.01078379;
a6  = -0.004759443;
a7  = -1.8572;
a8  = 0;
a9  = 0;
a10 = 0;
a11 = 0;
a12 = 0;
a13 = 0;

TirePac = VehicleDynamicsLateral.TirePacejka();

Fz = 4e+03;
camber = 0;
TirePac.a0 = a0;
TirePac.a1 = a1;
TirePac.a2 = a2;
TirePac.a3 = a3;
TirePac.a4 = a4;
TirePac.a5 = a5;
TirePac.a6 = a6;
TirePac.a7 = a7;
TirePac.a8 = a8;
TirePac.a9 = a9;
TirePac.a10 = a10;
TirePac.a11 = a11;
TirePac.a12= a12;
TirePac.a13 = a13;

muy0 = TirePac.a1 * Fz/1000 + TirePac.a2;
D = muy0 * Fz/1000;
BCD = TirePac.a3 * sin(2 * atan(Fz/1000/TirePac.a4))*(1-TirePac.a5 * abs(camber));

<span class="comment">% Linear tire model</span>

K = BCD * 180/pi;

TireLin = VehicleDynamicsLateral.TireLinear();
TireLin.k = K;

<span class="comment">% Polynomial tire MODEL</span>

k1 = BCD * 180/pi;
k2 = (4 * k1^3)/(27 * D^2);

TirePol = VehicleDynamicsLateral.TirePolynomial();
TirePol.k1 = k1;
TirePol.k2 = k2;

<span class="comment">% Lateral force</span>
FyPac = TirePac.Characteristic(deriva, Fz, muy0/1000);
FyLin = TireLin.Characteristic(deriva);
FyPol = TirePol.Characteristic(deriva);

<span class="comment">% Graphics</span>
g = VehicleDynamicsLateral.Graphics(TirePac);

figure(1)
ax = gca;
set(ax, <span class="string">'NextPlot'</span>, <span class="string">'add'</span>, <span class="string">'Box'</span>, <span class="string">'on'</span>, <span class="string">'XGrid'</span>, <span class="string">'on'</span>, <span class="string">'YGrid'</span>, <span class="string">'on'</span>)
p = plot(deriva * 180/pi,-FyLin, <span class="string">'Color'</span>, <span class="string">'g'</span>, <span class="string">'Marker'</span>, <span class="string">'s'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'g'</span>, <span class="string">'MarkeredgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerSize'</span>, 7);
g.changeMarker(p, 10);
p = plot(deriva * 180/pi,-FyPol, <span class="string">'Color'</span>, <span class="string">'b'</span>, <span class="string">'Marker'</span>, <span class="string">'^'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'b'</span>, <span class="string">'MarkeredgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerSize'</span>, 7);
g.changeMarker(p, 10);
p = plot(deriva * 180/pi,-FyPac, <span class="string">'Color'</span>, <span class="string">'r'</span>, <span class="string">'Marker'</span>, <span class="string">'o'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'r'</span>, <span class="string">'MarkeredgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerSize'</span>, 7);
g.changeMarker(p, 10);
xlabel(<span class="string">'\(\alpha\) [grau]'</span>, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>)
ylabel(<span class="string">'\(F_y\) [N]'</span>, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>)
l = legend(<span class="string">'Linear'</span>, <span class="string">'Polynomial'</span>, <span class="string">'Pacejka'</span>);
set(l, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>, <span class="string">'Location'</span>, <span class="string">'NorthWest'</span>)
</pre><img vspace="5" hspace="5" src="TireComparison_01.png" alt=""> <p>In the above figure the 3 characteristic curves are plotted. For small slip angles all models are equivalents.</p><h2 id="5">Comparison treatment slip angle</h2><pre class="codeinput">deriva180 = (0:0.1:180)*pi/180;     <span class="comment">% ngulo de deriva de 0  180 graus [rad]</span>

<span class="comment">% Sem tratamento</span>
ALPHA = deriva180 * 180/pi;
C = a0;
muy = muy0;
E = a6 * Fz/1000 + a7;
B = BCD/(C * D);
Sh = a8 * camber + a9 * Fz/1000 + a10;
Sv = a11 * Fz/1000 * camber + a12 * Fz/1000 + a13;
ALPHAeq = muy0/muy*(ALPHA + Sh);
<span class="comment">% Reference characteristics</span>
fy = D * sin(C * atan(B * ALPHAeq - E*(B * ALPHAeq - atan(B * ALPHAeq))));
<span class="comment">% Lateral force</span>
FyPacSem180 = -muy/muy0*(fy + Sv);

<span class="comment">% Com tratamento</span>
FyPacCom180 = TirePac.Characteristic(deriva180, Fz, muy0/1000);

figure(2)
ax = gca;
set(ax, <span class="string">'NextPlot'</span>, <span class="string">'add'</span>, <span class="string">'Box'</span>, <span class="string">'on'</span>, <span class="string">'XGrid'</span>, <span class="string">'on'</span>, <span class="string">'YGrid'</span>, <span class="string">'on'</span>)
p = plot(deriva180 * 180/pi,-FyPacSem180, <span class="string">'Color'</span>, <span class="string">'m'</span>, <span class="string">'Marker'</span>, <span class="string">'d'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'m'</span>, <span class="string">'MarkeredgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerSize'</span>, 7);
g.changeMarker(p, 10);
p = plot(deriva180 * 180/pi,-FyPacCom180, <span class="string">'Color'</span>, <span class="string">'r'</span>, <span class="string">'Marker'</span>, <span class="string">'o'</span>, <span class="string">'MarkerFaceColor'</span>, <span class="string">'r'</span>, <span class="string">'MarkeredgeColor'</span>, <span class="string">'k'</span>, <span class="string">'MarkerSize'</span>, 7);
g.changeMarker(p, 10);
plot([90 90],[0 3000],<span class="string">'--k'</span>)    <span class="comment">% Linha vertical de simetria</span>
xlabel(<span class="string">'\(\alpha\) [grau]'</span>, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>)
ylabel(<span class="string">'\(F_y\) [N]'</span>, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>)
l = legend(<span class="string">'Pacejka without treatment'</span>, <span class="string">'Pacejka with treatment '</span>);
set(l, <span class="string">'Interpreter'</span>, <span class="string">'Latex'</span>, <span class="string">'Location'</span>, <span class="string">'SouthEast'</span>)
</pre><img vspace="5" hspace="5" src="TireComparison_02.png" alt=""> <p>In the above figure we can see that the curve is symmetric to a vertical line positioned at \(\alpha = 90 [graus]\).</p><h2 id="7">References</h2><p>[1] GILLESPIE, T. D. Fundamentals of vehicle dynamics. [S.l.]: Society of Automotive Engineers Warrendale, PA, 1992.</p><h2 id="8">See Also</h2><p><a href="../../../index.html">Home</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Tire comparison
% Comparison between tire models.
%
% <html>
% <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
% </html>
%
%% Description
% The typical relation between the lateral force and the slip angle can be observed in the figure below (Adapted from [1]). Besides, its possible to verify the definition of slip angle.
%
% <<CurvaCaracteristica.svg>>
%
%% Equivalence
% Given a reference Pacejka tire model it is possible to obtain an equivalent linear and polynomial model. The cornering stiffness of all models must be equal and the maximal lateral force of the Pacejka and Polynomial models must be the same.
%
% The Pacejka model depends on the parameters \(a_0\), \(a_1\), \(a_2\), \(a_3\), \(a_4\), \(a_5\), \(a_6\) e \(a_7\) that defines the constants \(B\), \(C\), \(D\) and \(E\) wich can be used to define the constants of the equivalent models.
%
% The equivalent linear tire model has cornering stiffness \(K\) given by
%
% \[ K = B C D \]
%
% The equivalent polynomial tire model has coeficients \(k_1\) and \(k_2\) given by
%
% \[ k_1 = B C D \]
%
% \[ k_2 = (4 k_1^3)/(27 F_{y, Max}^2) \]
%
% where \(F_{y, Max}\) is the maximal lateral force of the reference characteristic curve.
%
%% Model comparison
%

% Code start

clear ; close all ; clc

deriva = (0:0.1:15)*pi/180;         % ngulo de deriva [rad]

a0  = 1.3;
a1  = 2.014156;
a2  = 710.5013;
a3  = 5226.341;
a4  = 78.87699;
a5  = 0.01078379;
a6  = -0.004759443;
a7  = -1.8572;
a8  = 0;
a9  = 0;
a10 = 0;
a11 = 0;
a12 = 0;
a13 = 0;

TirePac = VehicleDynamicsLateral.TirePacejka();

Fz = 4e+03;
camber = 0;
TirePac.a0 = a0;
TirePac.a1 = a1;
TirePac.a2 = a2;
TirePac.a3 = a3;
TirePac.a4 = a4;
TirePac.a5 = a5;
TirePac.a6 = a6;
TirePac.a7 = a7;
TirePac.a8 = a8;
TirePac.a9 = a9;
TirePac.a10 = a10;
TirePac.a11 = a11;
TirePac.a12= a12;
TirePac.a13 = a13;

muy0 = TirePac.a1 * Fz/1000 + TirePac.a2;
D = muy0 * Fz/1000;
BCD = TirePac.a3 * sin(2 * atan(Fz/1000/TirePac.a4))*(1-TirePac.a5 * abs(camber));

% Linear tire model

K = BCD * 180/pi;

TireLin = VehicleDynamicsLateral.TireLinear();
TireLin.k = K;

% Polynomial tire MODEL

k1 = BCD * 180/pi;
k2 = (4 * k1^3)/(27 * D^2);

TirePol = VehicleDynamicsLateral.TirePolynomial();
TirePol.k1 = k1;
TirePol.k2 = k2;

% Lateral force
FyPac = TirePac.Characteristic(deriva, Fz, muy0/1000);
FyLin = TireLin.Characteristic(deriva);
FyPol = TirePol.Characteristic(deriva);

% Graphics
g = VehicleDynamicsLateral.Graphics(TirePac);

figure(1)
ax = gca;
set(ax, 'NextPlot', 'add', 'Box', 'on', 'XGrid', 'on', 'YGrid', 'on')
p = plot(deriva * 180/pi,-FyLin, 'Color', 'g', 'Marker', 's', 'MarkerFaceColor', 'g', 'MarkeredgeColor', 'k', 'MarkerSize', 7);
g.changeMarker(p, 10);
p = plot(deriva * 180/pi,-FyPol, 'Color', 'b', 'Marker', '^', 'MarkerFaceColor', 'b', 'MarkeredgeColor', 'k', 'MarkerSize', 7);
g.changeMarker(p, 10);
p = plot(deriva * 180/pi,-FyPac, 'Color', 'r', 'Marker', 'o', 'MarkerFaceColor', 'r', 'MarkeredgeColor', 'k', 'MarkerSize', 7);
g.changeMarker(p, 10);
xlabel('\(\alpha\) [grau]', 'Interpreter', 'Latex')
ylabel('\(F_y\) [N]', 'Interpreter', 'Latex')
l = legend('Linear', 'Polynomial', 'Pacejka');
set(l, 'Interpreter', 'Latex', 'Location', 'NorthWest')

%%
% In the above figure the 3 characteristic curves are plotted. For small slip angles all models are equivalents.
%
%% Comparison treatment slip angle
%

deriva180 = (0:0.1:180)*pi/180;     % ngulo de deriva de 0  180 graus [rad]

% Sem tratamento
ALPHA = deriva180 * 180/pi;
C = a0;
muy = muy0;
E = a6 * Fz/1000 + a7;
B = BCD/(C * D);
Sh = a8 * camber + a9 * Fz/1000 + a10;
Sv = a11 * Fz/1000 * camber + a12 * Fz/1000 + a13;
ALPHAeq = muy0/muy*(ALPHA + Sh);
% Reference characteristics
fy = D * sin(C * atan(B * ALPHAeq - E*(B * ALPHAeq - atan(B * ALPHAeq))));
% Lateral force
FyPacSem180 = -muy/muy0*(fy + Sv);

% Com tratamento
FyPacCom180 = TirePac.Characteristic(deriva180, Fz, muy0/1000);

figure(2)
ax = gca;
set(ax, 'NextPlot', 'add', 'Box', 'on', 'XGrid', 'on', 'YGrid', 'on')
p = plot(deriva180 * 180/pi,-FyPacSem180, 'Color', 'm', 'Marker', 'd', 'MarkerFaceColor', 'm', 'MarkeredgeColor', 'k', 'MarkerSize', 7);
g.changeMarker(p, 10);
p = plot(deriva180 * 180/pi,-FyPacCom180, 'Color', 'r', 'Marker', 'o', 'MarkerFaceColor', 'r', 'MarkeredgeColor', 'k', 'MarkerSize', 7);
g.changeMarker(p, 10);
plot([90 90],[0 3000],'REPLACE_WITH_DASH_DASHk')    % Linha vertical de simetria
xlabel('\(\alpha\) [grau]', 'Interpreter', 'Latex')
ylabel('\(F_y\) [N]', 'Interpreter', 'Latex')
l = legend('Pacejka without treatment', 'Pacejka with treatment ');
set(l, 'Interpreter', 'Latex', 'Location', 'SouthEast')

%%
% In the above figure we can see that the curve is symmetric to a vertical line positioned at \(\alpha = 90 [graus]\).
%
%% References
% [1] GILLESPIE, T. D. Fundamentals of vehicle dynamics. [S.l.]: Society of Automotive Engineers Warrendale, PA, 1992.
%
%% See Also
%
% <../../../index.html Home>
%

##### SOURCE END #####
--></body></html>