
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Template Simple Simulink</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-21"><meta name="DC.source" content="TemplateSimpleSimulink.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Template Simple Simulink</h1><!--introduction--><p>This template shows how to simulate an articulated vehicle in Simulink using a s-function.</p><p><img vspace="5" hspace="5" src="TemplateSimpleSimulink.gif" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Simulink model</a></li><li><a href="#2">Running Simulink model</a></li><li><a href="#3">Results</a></li><li><a href="#4">See Also</a></li></ul></div><h2 id="1">Simulink model</h2><p>Models, parameters and initial conditions are defined in s-function.</p><h2 id="2">Running Simulink model</h2><pre class="codeinput">clear ; close <span class="string">all</span> ; clc

simulation  = sim(<span class="string">'DiagramSimpleSimulink'</span>,<span class="string">'StopTime'</span>,<span class="string">'10'</span>);
simout      = simulation.simout;
tout        = simout.time;
</pre><h2 id="3">Results</h2><pre class="codeinput"><span class="comment">% Retrieving vehicle model defined in s-function</span>
[VehicleModel,~,~,~]    = SimpleVehicleSFunction(0,0,0,5);

simulator = VehicleDynamicsLateral.Simulator(VehicleModel, tout);

<span class="comment">% Retrieving states from simulation</span>
simulator.XT            = simout.Data(:,1);
simulator.YT            = simout.Data(:,2);
simulator.PSI           = simout.Data(:,3);
simulator.VEL           = simout.Data(:,4);
simulator.ALPHAT        = simout.Data(:,5);
simulator.dPSI          = simout.Data(:,6);

<span class="comment">% Graphics</span>
g = VehicleDynamicsLateral.Graphics(simulator);

g.Frame();
g.Animation();
<span class="comment">% g.Animation('html/TemplateSimpleSimulink');       % Uncomment to save animation gif</span>
</pre><img vspace="5" hspace="5" src="TemplateSimpleSimulink_01.png" alt=""> <img vspace="5" hspace="5" src="TemplateSimpleSimulink_02.png" alt=""> <h2 id="4">See Also</h2><p><a href="../../../index.html">Home</a> | <a href="../../TemplateArticulatedSimulink/html/TemplateArticulatedSimulink.html">Template Articulated Simulink</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Template Simple Simulink
% This template shows how to simulate an articulated vehicle in Simulink
% using a s-function. 
%
% <<TemplateSimpleSimulink.gif>>
%
%% Simulink model
% Models, parameters and initial conditions are defined in s-function.
%
%% Running Simulink model
%

clear ; close all ; clc

simulation  = sim('DiagramSimpleSimulink','StopTime','10');
simout      = simulation.simout;
tout        = simout.time;

%% Results
% 

% Retrieving vehicle model defined in s-function
[VehicleModel,~,~,~]    = SimpleVehicleSFunction(0,0,0,5);

simulator = VehicleDynamicsLateral.Simulator(VehicleModel, tout);

% Retrieving states from simulation
simulator.XT            = simout.Data(:,1);
simulator.YT            = simout.Data(:,2);
simulator.PSI           = simout.Data(:,3);
simulator.VEL           = simout.Data(:,4);
simulator.ALPHAT        = simout.Data(:,5);
simulator.dPSI          = simout.Data(:,6);

% Graphics
g = VehicleDynamicsLateral.Graphics(simulator);

g.Frame();
g.Animation();
% g.Animation('html/TemplateSimpleSimulink');       % Uncomment to save animation gif

%% See Also
%
% <../../../index.html Home> |
% <../../TemplateArticulatedSimulink/html/TemplateArticulatedSimulink.html
% Template Articulated Simulink>
%

##### SOURCE END #####
--></body></html>