
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Skid Pad Simple</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-21"><meta name="DC.source" content="SkidPadSimple.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Skid Pad Simple</h1><!--introduction--><p>Maneuver in circles of a nonlinear simple vehicle with Pacejka tire model.</p><p><img vspace="5" hspace="5" src="SkidPadSimple.gif" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Code start</a></li><li><a href="#2">Model and parameters</a></li><li><a href="#5">Simulation</a></li><li><a href="#6">Results</a></li><li><a href="#7">Graphics</a></li><li><a href="#9">See Also</a></li></ul></div><h2 id="1">Code start</h2><pre class="codeinput">clear ; close <span class="string">all</span> ; clc

import <span class="string">VehicleDynamicsLateral.*</span>
</pre><h2 id="2">Model and parameters</h2><p>Simulation</p><pre class="codeinput">T       = 10;                 <span class="comment">% Total simulation time [s]</span>
resol   = 100;                <span class="comment">% Resolution</span>
TSPAN   = 0:T/resol:T;        <span class="comment">% Time span [s]</span>
</pre><p>Tire (default)</p><pre class="codeinput">TireModel = TirePacejka();
</pre><p>Vehicle</p><pre class="codeinput">System = VehicleSimpleNonlinear();

<span class="comment">% Defining vehicle parameters</span>
System.mF0      = 700;
System.mR0      = 600;
System.IT       = 10000;
System.lT       = 3.5;
System.nF       = 2;
System.nR       = 2;
System.wT       = 2;
System.muy      = 0.8;
System.deltaf   = 20*pi/180;
System.Fxf      = 0;
System.Fxr      = @VelControl; <span class="comment">% To keep longitudinal speed.</span>
</pre><h2 id="5">Simulation</h2><pre class="codeinput">System.tire     = TireModel;
simulator       = Simulator(System, TSPAN);
simulator.V0    = 8.333;

simulator.Simulate();
</pre><h2 id="6">Results</h2><pre class="codeinput"><span class="comment">% Retrieving states</span>
XT      = simulator.XT;
YT      = simulator.YT;
PSI     = simulator.PSI;
VEL     = simulator.VEL;
ALPHAT  = simulator.ALPHAT;
dPSI    = simulator.dPSI;

figure(1)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,XT)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Distance in the x direction [m]'</span>)

figure(2)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,YT)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Distance in the y direction [m]'</span>)

figure(3)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,PSI)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Yaw angle [rad]'</span>)

figure(4)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,VEL)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Velocity [m/s]'</span>)

figure(5)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,ALPHAT)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Vehicle slip angle [rad/s]'</span>)

figure(6)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,dPSI)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Yaw rate [rad/s]'</span>)
</pre><img vspace="5" hspace="5" src="SkidPadSimple_01.png" alt=""> <img vspace="5" hspace="5" src="SkidPadSimple_02.png" alt=""> <img vspace="5" hspace="5" src="SkidPadSimple_03.png" alt=""> <img vspace="5" hspace="5" src="SkidPadSimple_04.png" alt=""> <img vspace="5" hspace="5" src="SkidPadSimple_05.png" alt=""> <img vspace="5" hspace="5" src="SkidPadSimple_06.png" alt=""> <h2 id="7">Graphics</h2><p>Frame and animation</p><pre class="codeinput">g = Graphics(simulator);
g.TractorColor = <span class="string">'c'</span>;

g.Frame();

angulo = 0:0.01:2*pi;

[R,XC,YC] = circfit(XT(40:end),YT(40:end));

XX = XC + R*cos(angulo);
YY = YC + R*sin(angulo);

hold <span class="string">on</span>
plot(XX,YY,<span class="string">'k'</span>)

g.Animation();
<span class="comment">% g.Animation('html/SkidPadSimple');       % Uncomment to save animation gif</span>
</pre><img vspace="5" hspace="5" src="SkidPadSimple_07.png" alt=""> <img vspace="5" hspace="5" src="SkidPadSimple_08.png" alt=""> <p>Maneuver radius</p><pre class="codeinput">disp(num2str(R))
</pre><pre class="codeoutput">10.7397
</pre><h2 id="9">See Also</h2><p><a href="../../../index.html">Home</a> | <a href="../../SkidPadSimple4DOF/html/SkidPadSimple4DOF.html">SkidPad Simple 4DOF</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Skid Pad Simple
% Maneuver in circles of a nonlinear simple vehicle with Pacejka tire
% model.
%
% <<SkidPadSimple.gif>>
%
%% Code start
%

clear ; close all ; clc

import VehicleDynamicsLateral.*

%% Model and parameters
% Simulation

T       = 10;                 % Total simulation time [s]
resol   = 100;                % Resolution
TSPAN   = 0:T/resol:T;        % Time span [s]

%%
% Tire (default)

TireModel = TirePacejka();

%%
% Vehicle

System = VehicleSimpleNonlinear();

% Defining vehicle parameters
System.mF0      = 700;
System.mR0      = 600;
System.IT       = 10000;
System.lT       = 3.5;
System.nF       = 2;
System.nR       = 2;
System.wT       = 2;
System.muy      = 0.8;
System.deltaf   = 20*pi/180;
System.Fxf      = 0;
System.Fxr      = @VelControl; % To keep longitudinal speed.

%% Simulation
%

System.tire     = TireModel;
simulator       = Simulator(System, TSPAN);
simulator.V0    = 8.333;

simulator.Simulate();

%% Results
%

% Retrieving states
XT      = simulator.XT;
YT      = simulator.YT;
PSI     = simulator.PSI;
VEL     = simulator.VEL;
ALPHAT  = simulator.ALPHAT;
dPSI    = simulator.dPSI;

figure(1)
hold on ; grid on ; box on
plot(TSPAN,XT)
xlabel('time [s]')
ylabel('Distance in the x direction [m]')

figure(2)
hold on ; grid on ; box on
plot(TSPAN,YT)
xlabel('time [s]')
ylabel('Distance in the y direction [m]')

figure(3)
hold on ; grid on ; box on
plot(TSPAN,PSI)
xlabel('time [s]')
ylabel('Yaw angle [rad]')

figure(4)
hold on ; grid on ; box on
plot(TSPAN,VEL)
xlabel('time [s]')
ylabel('Velocity [m/s]')

figure(5)
hold on ; grid on ; box on
plot(TSPAN,ALPHAT)
xlabel('time [s]')
ylabel('Vehicle slip angle [rad/s]')

figure(6)
hold on ; grid on ; box on
plot(TSPAN,dPSI)
xlabel('time [s]')
ylabel('Yaw rate [rad/s]')

%% Graphics
% Frame and animation

g = Graphics(simulator);
g.TractorColor = 'c';

g.Frame();

angulo = 0:0.01:2*pi;

[R,XC,YC] = circfit(XT(40:end),YT(40:end));

XX = XC + R*cos(angulo);
YY = YC + R*sin(angulo);

hold on
plot(XX,YY,'k')

g.Animation();
% g.Animation('html/SkidPadSimple');       % Uncomment to save animation gif

%%
% Maneuver radius

disp(num2str(R))

%% See Also
%
% <../../../index.html Home> |
% <../../SkidPadSimple4DOF/html/SkidPadSimple4DOF.html
% SkidPad Simple 4DOF>
%

##### SOURCE END #####
--></body></html>