
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Template Simple</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-20"><meta name="DC.source" content="TemplateSimple.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Template Simple</h1><!--introduction--><p>This template shows how to simulate a simple vehicle and plot the results.</p><p><img vspace="5" hspace="5" src="TemplateSimple.gif" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Simulation models and parameters</a></li><li><a href="#7">Run simulation</a></li><li><a href="#8">Results</a></li><li><a href="#11">See Also</a></li></ul></div><h2 id="1">Simulation models and parameters</h2><p>First, all classes of the package are imported with</p><pre class="codeinput">clear ; close <span class="string">all</span> ; clc

import <span class="string">VehicleDynamicsLateral.*</span>
</pre><p>Choosing tire and vehicle model.</p><pre class="codeinput"><span class="comment">% Choosing tire</span>
TireModel = TirePacejka();
<span class="comment">% Choosing vehicle</span>
VehicleModel = VehicleSimpleNonlinear();
</pre><p>In this case, no parameter is defined. So the default values are used.</p><p>The System is completely defined once we atribute the chosen tire model to the vehicle object.</p><pre class="codeinput">VehicleModel.tire = TireModel;
</pre><p>Choosing simulation time span</p><pre class="codeinput">T       = 6;                        <span class="comment">% Total simulation time         [s]</span>
resol   = 50;                       <span class="comment">% Resolution</span>
TSPAN   = 0:T/resol:T;              <span class="comment">% Time span                     [s]</span>
</pre><p>To define a simulation object (simulator) the arguments must be the vehicle object and the time span.</p><pre class="codeinput">simulator = Simulator(VehicleModel, TSPAN);
</pre><p>Changing initial conditions of the simulation object</p><pre class="codeinput">simulator.ALPHAT0   = -0.2;         <span class="comment">% Initial side slip angle       [rad]</span>
simulator.dPSI0     = 0.7;          <span class="comment">% Initial yaw rate              [rad/s]</span>
</pre><h2 id="7">Run simulation</h2><p>To simulate the system we run the Simulate method of the simulation object.</p><pre class="codeinput">simulator.Simulate();
</pre><h2 id="8">Results</h2><p>The time series of each state is stored in separate variables. Retrieving states</p><pre class="codeinput">XT      = simulator.XT;
YT      = simulator.YT;
PSI     = simulator.PSI;
VEL     = simulator.VEL;
ALPHAT  = simulator.ALPHAT;
dPSI    = simulator.dPSI;
</pre><p>Plotting the states</p><pre class="codeinput">figure(1)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,XT)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Distance in the x direction [m]'</span>)

figure(2)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,YT)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Distance in the y direction [m]'</span>)

figure(3)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,PSI)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Yaw angle [rad]'</span>)

figure(4)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,VEL)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Velocity [m/s]'</span>)

figure(5)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,ALPHAT)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Vehicle slip angle [rad/s]'</span>)

figure(6)
hold <span class="string">on</span> ; grid <span class="string">on</span> ; box <span class="string">on</span>
plot(TSPAN,dPSI)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Yaw rate [rad/s]'</span>)
</pre><img vspace="5" hspace="5" src="TemplateSimple_01.png" alt=""> <img vspace="5" hspace="5" src="TemplateSimple_02.png" alt=""> <img vspace="5" hspace="5" src="TemplateSimple_03.png" alt=""> <img vspace="5" hspace="5" src="TemplateSimple_04.png" alt=""> <img vspace="5" hspace="5" src="TemplateSimple_05.png" alt=""> <img vspace="5" hspace="5" src="TemplateSimple_06.png" alt=""> <p>Frame and animation</p><pre class="codeinput">g = Graphics(simulator);
g.TractorColor = <span class="string">'r'</span>;

g.Frame();
g.Animation();
<span class="comment">% g.Animation('html/TemplateSimple');       % Uncomment to save animation gif</span>
</pre><img vspace="5" hspace="5" src="TemplateSimple_07.png" alt=""> <img vspace="5" hspace="5" src="TemplateSimple_08.png" alt=""> <h2 id="11">See Also</h2><p><a href="../../../index.html">Home</a> | <a href="../../TemplateArticulated/html/TemplateArticulated.html">Template Articulated</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Template Simple
% This template shows how to simulate a simple vehicle and plot the
% results.
%
% <<TemplateSimple.gif>>
%
%% Simulation models and parameters
% First, all classes of the package are imported with

clear ; close all ; clc

import VehicleDynamicsLateral.*

%%
% Choosing tire and vehicle model.

% Choosing tire
TireModel = TirePacejka();
% Choosing vehicle
VehicleModel = VehicleSimpleNonlinear();

%%
% In this case, no parameter is defined. So the default values are used.
%
% The System is completely defined once we atribute the chosen tire model
% to the vehicle object.

VehicleModel.tire = TireModel;

%%
% Choosing simulation time span

T       = 6;                        % Total simulation time         [s]
resol   = 50;                       % Resolution
TSPAN   = 0:T/resol:T;              % Time span                     [s]

%%
% To define a simulation object (simulator) the arguments must be the
% vehicle object and the time span.

simulator = Simulator(VehicleModel, TSPAN);

%%
% Changing initial conditions of the simulation object

simulator.ALPHAT0   = -0.2;         % Initial side slip angle       [rad]
simulator.dPSI0     = 0.7;          % Initial yaw rate              [rad/s]

%% Run simulation
% To simulate the system we run the Simulate method of the simulation
% object.

simulator.Simulate();

%% Results
% The time series of each state is stored in separate variables. Retrieving
% states

XT      = simulator.XT;
YT      = simulator.YT;
PSI     = simulator.PSI;
VEL     = simulator.VEL;
ALPHAT  = simulator.ALPHAT;
dPSI    = simulator.dPSI;

%%
% Plotting the states

figure(1)
hold on ; grid on ; box on
plot(TSPAN,XT)
xlabel('time [s]')
ylabel('Distance in the x direction [m]')

figure(2)
hold on ; grid on ; box on
plot(TSPAN,YT)
xlabel('time [s]')
ylabel('Distance in the y direction [m]')

figure(3)
hold on ; grid on ; box on
plot(TSPAN,PSI)
xlabel('time [s]')
ylabel('Yaw angle [rad]')

figure(4)
hold on ; grid on ; box on
plot(TSPAN,VEL)
xlabel('time [s]')
ylabel('Velocity [m/s]')

figure(5)
hold on ; grid on ; box on
plot(TSPAN,ALPHAT)
xlabel('time [s]')
ylabel('Vehicle slip angle [rad/s]')

figure(6)
hold on ; grid on ; box on
plot(TSPAN,dPSI)
xlabel('time [s]')
ylabel('Yaw rate [rad/s]')

%%
% Frame and animation

g = Graphics(simulator);
g.TractorColor = 'r';

g.Frame();
g.Animation();
% g.Animation('html/TemplateSimple');       % Uncomment to save animation gif

%% See Also
%
% <../../../index.html Home> |
% <../../TemplateArticulated/html/TemplateArticulated.html
% Template Articulated>
%

##### SOURCE END #####
--></body></html>