
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Open-Loop Steering Simple</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-21"><meta name="DC.source" content="OpenLoopSteeringSimple.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Open-Loop Steering Simple</h1><!--introduction--><p>This example simulates a simple vehicle with an open loop sinusoidal steering input.</p><p><img vspace="5" hspace="5" src="OpenLoopSteeringSimple.gif" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Simulation models and parameters</a></li><li><a href="#2">Tire and vehicle model</a></li><li><a href="#3">Simulation parameters</a></li><li><a href="#4">Open-loop steering input</a></li><li><a href="#5">Run simulation</a></li><li><a href="#6">Results</a></li><li><a href="#8">See Also</a></li></ul></div><h2 id="1">Simulation models and parameters</h2><p>First, all classes of the package are imported with</p><pre class="codeinput">clear ; close <span class="string">all</span> ; clc

import <span class="string">VehicleDynamicsLateral.*</span>
</pre><h2 id="2">Tire and vehicle model</h2><p>Choosing tire and vehicle model. In this case, the parameters are defined by the user.</p><pre class="codeinput"><span class="comment">% Choosing tire</span>
TireModel = TirePacejka();
<span class="comment">% Choosing vehicle</span>
System = VehicleSimpleNonlinear();

<span class="comment">% Tire model and friction</span>
System.tire = TireModel;
System.muy  = 1.0;
</pre><h2 id="3">Simulation parameters</h2><p>Choosing simulation time span</p><pre class="codeinput">T = 4;                      <span class="comment">% Total simulation time [s]</span>
resol = 50;                 <span class="comment">% Resolution</span>
TSPAN = 0:T/resol:T;        <span class="comment">% Time span [s]</span>
</pre><h2 id="4">Open-loop steering input</h2><p>Steering angle</p><pre class="codeinput">System.deltaf = 1*pi/180*sin(T^-1*2*pi*TSPAN);
</pre><h2 id="5">Run simulation</h2><p>To define a simulation object (simulator) the arguments must be the vehicle object and the time span.</p><pre class="codeinput">simulator = Simulator(System, TSPAN);

<span class="comment">% Simulation</span>
simulator.Simulate();
</pre><h2 id="6">Results</h2><pre class="codeinput"><span class="comment">% Retrieving states</span>
XT      = simulator.XT;
YT      = simulator.YT;
PSI     = simulator.PSI;
VEL     = simulator.VEL;
ALPHAT  = simulator.ALPHAT;
dPSI    = simulator.dPSI;

figure(1)
plot(TSPAN,180/pi*System.deltaf)
xlabel(<span class="string">'time [s]'</span>)
ylabel(<span class="string">'Steering angle [deg]'</span>)
</pre><img vspace="5" hspace="5" src="OpenLoopSteeringSimple_01.png" alt=""> <p>Frame and animation</p><pre class="codeinput">g = Graphics(simulator);
g.TractorColor = <span class="string">'r'</span>;

g.Frame();
g.Animation();
<span class="comment">% g.Animation('html/OpenLoopSteeringSimple');       % Uncomment to save animation gif</span>
</pre><img vspace="5" hspace="5" src="OpenLoopSteeringSimple_02.png" alt=""> <img vspace="5" hspace="5" src="OpenLoopSteeringSimple_03.png" alt=""> <h2 id="8">See Also</h2><p><a href="../../../index.html">Home</a> | <a href="../../OpenLoopSteeringArticulated/html/OpenLoopSteeringArticulated.html">Open-Loop Steering Articulated</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Open-Loop Steering Simple
% This example simulates a simple vehicle with an open loop
% sinusoidal steering input.
%
% <<OpenLoopSteeringSimple.gif>>
%
%% Simulation models and parameters
% First, all classes of the package are imported with
%

clear ; close all ; clc

import VehicleDynamicsLateral.*

%% Tire and vehicle model
% Choosing tire and vehicle model. In this case, the parameters are defined
% by the user.
%

% Choosing tire
TireModel = TirePacejka();
% Choosing vehicle
System = VehicleSimpleNonlinear();

% Tire model and friction
System.tire = TireModel;
System.muy  = 1.0;

%% Simulation parameters
% Choosing simulation time span
%

T = 4;                      % Total simulation time [s]
resol = 50;                 % Resolution
TSPAN = 0:T/resol:T;        % Time span [s]

%% Open-loop steering input
% Steering angle
System.deltaf = 1*pi/180*sin(T^-1*2*pi*TSPAN);

%% Run simulation
% To define a simulation object (simulator) the arguments must be the
% vehicle object and the time span.

simulator = Simulator(System, TSPAN);

% Simulation
simulator.Simulate();

%% Results

% Retrieving states
XT      = simulator.XT;
YT      = simulator.YT;
PSI     = simulator.PSI;
VEL     = simulator.VEL;
ALPHAT  = simulator.ALPHAT;
dPSI    = simulator.dPSI;

figure(1)
plot(TSPAN,180/pi*System.deltaf)
xlabel('time [s]')
ylabel('Steering angle [deg]')

%%
% Frame and animation

g = Graphics(simulator);
g.TractorColor = 'r';

g.Frame();
g.Animation();
% g.Animation('html/OpenLoopSteeringSimple');       % Uncomment to save animation gif

%% See Also
%
% <../../../index.html Home> | <../../OpenLoopSteeringArticulated/html/OpenLoopSteeringArticulated.html Open-Loop Steering Articulated>
%

##### SOURCE END #####
--></body></html>