<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- This HTML was auto-generated from MATLAB code but it is standalone now. To make changes, update directly here.
        --><title>Vehicle Dynamics - Lateral: Open Source Simulation Package for MATLAB</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-11"><meta name="DC.source" content="index.m"><style type="text/css">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
        html { min-height:100%; margin-bottom:1px; }
        html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
        html body td { vertical-align:top; text-align:left; }
        h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
        h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
        h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }
        a { color:#005fce; text-decoration:none; }
        a:hover { color:#005fce; text-decoration:underline; }
        a:visited { color:#004aa0; text-decoration:none; }
        p { padding:0px; margin:0px 0px 20px; }
        img { padding:0px; margin:0px 0px 20px; border:none; }
        p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }
        ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
        ul li { padding:0px; margin:0px 0px 7px 0px; }
        ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
        ul li ol li { list-style:decimal; }
        ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
        ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
        ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
        ol li ol li { list-style-type:lower-alpha; }
        ol li ul { padding-top:7px; }
        ol li ul li { list-style:square; }
        .content { font-size:1.2em; line-height:140%; padding: 20px; }
        pre, code { font-size:12px; }
        tt { font-size: 1.2em; }
        pre { margin:0px 0px 20px; }
        pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
        pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
        pre.error { color:red; }
        @media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }
        span.keyword { color:#0000FF }
        span.comment { color:#228B22 }
        span.string { color:#A020F0 }
        span.untermstring { color:#B20000 }
        span.syscmd { color:#B28C00 }
        .footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
        .footer p { margin:0px; }
        .footer a { color:#878787; }
        .footer a:hover { color:#878787; text-decoration:underline; }
        .footer a:visited { color:#878787; }
        table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
        table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Vehicle Dynamics - Lateral: Open Source Simulation Package for MATLAB</h1>
            <p>This package is an open source initiative that provides vehicle models and graphics features for lateral dynamics simulation of simple and articulated vehicles.</p>
            <p><img vspace="5" hspace="5" src="Examples/TemplateArticulated/html/TemplateArticulated.gif" alt=""> </p>
            <h2>Contents</h2>
            <div><ul><li><a href="#1">Examples</a></li><li><a href="#2">Description</a></li><li><a href="#3">Installation</a></li><li><a href="#4">API Documentation</a></li><li><a href="#5">Publications</a></li><li><a href="#6">See Also</a></li></ul></div>
            <h2 id="1">Examples</h2>
            <p>To make the first steps easier, two template scripts are available covering the simulation of simple and articulated vehicles. We encourage the users to run and explore the examples <a href="Examples/TemplateSimple/html/TemplateSimple.html">TemplateSimple.m</a> and <a href="Examples/TemplateArticulated/html/TemplateArticulated.html">TemplateArticulated.m</a>.</p>
            <p>Alternatively, for users familiar with Simulink, two template applications are available for running the models of the package in Simulink. Run and explore the examples <a href="Examples/TemplateSimpleSimulink/html/TemplateSimpleSimulink.html">TemplateSimpleSimulink.m</a> and <a href="Examples/TemplateArticulatedSimulink/html/TemplateArticulatedSimulink.html">TemplateArticulatedSimulink.m</a>.</p>
            <p>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td><a href="Examples/KalmanFilterSimple/html/KalmanFilterSimple.html"> Kalman Filter - Simple vehicle</a></td>
                        <td>Kalman Filter application.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/MultiaxleSteeringArticulated/html/MultiaxleSteeringArticulated.html"> Multi-axle steering articulated </a></td>
                        <td>Steering all axles of an articulated vehicle.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/MultiaxleSteeringSimple/html/MultiaxleSteeringSimple.html"> Multi-axle steering simple </a></td>
                        <td>Steering both axles of a simple vehicle.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/OpenLoopSteeringArticulated/html/OpenLoopSteeringArticulated.html"> OpenLoop Steering Articulated </a></td>
                        <td>Articulated vehicle maneuver with sinusoidal open-loop steering angle input.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/OpenLoopSteeringSimple/html/OpenLoopSteeringSimple.html"> OpenLoop Steering Simple </a></td>
                        <td>Simple vehicle maneuver with sinusoidal open-loop steering angle input.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/SkidPadSimple/html/SkidPadSimple.html"> Skid Pad Simple </a></td>
                        <td>Simple vehicle moving in circle.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/SkidPadSimple4DOF/html/SkidPadSimple4DOF.html"> Skid Pad Simple 4DOF </a></td>
                        <td>Simple vehicle with roll dynamics moving in circle.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/SteeringControlSimple/html/SteeringControlSimple.html"> Steering Control Simple </a></td>
                        <td>Double lane change maneuver.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/TemplateArticulated/html/TemplateArticulated.html"> Template Articulated </a></td>
                        <td>Articulated vehicle simulation.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/TemplateArticulatedSimulink/html/TemplateArticulatedSimulink.html"> Template Articulated Simulink </a></td>
                        <td>Simulate the articulated vehicle model in Simulink.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/TemplateSimple/html/TemplateSimple.html"> Template Simple </a></td>
                        <td>Simple vehicle simulation.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/TemplateSimpleSimulink/html/TemplateSimpleSimulink.html"> Template Simple Simulink </a></td>
                        <td>Simulate the simple vehicle model in Simulink.</td>
                    </tr>
                    <tr>
                        <td><a href="Examples/TireComparison/html/TireComparison.html"> Tire Comparison </a></td>
                        <td>Comparison of tire models.</td>
                    </tr>
                </table>
            </p>
            <h2 id="2">Description</h2>
            <p>The general structure of the package is illustrated below. All classes of the package are categorized into Vehicle model, Tire model and Graphics. One Vehicle model and one Tire model are combined to form the System. The integration of the System, with the apropriate parameters and initial conditions, is performed through the standard <a href="https://www.mathworks.com/help/matlab/ref/ode45.html">ode45</a> function of MATLAB&reg;. The resulting data can be ploted as Frame and Animation with the Graphics features.</p>
            <p>This package uses an object-oriented programming architecture. For more details see <a href="https://www.mathworks.com/discovery/object-oriented-programming.html">Object-Oriented Programming in MATLAB</a></p>
            <p><img vspace="5" hspace="5" src="docs/illustrations/fluxograma.svg" alt=""> </p>
            <p>Description page of the available models and graphics:</p>
            <h3>Tire model</h3>
            <div>
                <ul>
                    <li><a href="docs/DocTireLinear/html/DocTireLinear.html">Tire linear</a></li>
                    <li><a href="docs/DocTirePacejka/html/DocTirePacejka.html">Tire Pacejka</a></li>
                    <li><a href="docs/DocTirePolynomial/html/DocTirePolynomial.html">Tire polynomial</a></li>
                </ul>
            </div>
            <h3>Vehicle model</h3>
            <div>
                <ul>
                    <li><a href="docs/DocVehicleArticulatedLinear/html/DocVehicleArticulatedLinear.html">Vehicle Articulated Linear</a></li>
                    <li><a href="docs/DocVehicleArticulatedNonlinear/html/DocVehicleArticulatedNonlinear.html">Vehicle Articulated Nonlinear</a></li>
                    <li><a href="docs/DocVehicleSimpleLinear/html/DocVehicleSimpleLinear.html">Vehicle Simple Linear</a></li>
                    <li><a href="docs/DocVehicleSimpleNonlinear/html/DocVehicleSimpleNonlinear.html">Vehicle Simple Nonlinear</a></li>
                    <li><a href="docs/DocVehicleSimpleNonlinear4DOF/html/DocVehicleSimpleNonlinear4DOF.html">Vehicle Simple Nonlinear 4DOF</a></li>
                </ul>
            </div>
            <h3>Graphics</h3>
            <div>
                <ul>
                    <li><a href="docs/DocGraphics/html/DocGraphics.html">Graphics</a></li>
                </ul>
            </div>
            <h2 id="3">Installation</h2>
            <p>The first thing you have to do is install the package according to the following steps:</p><div><ul><li>Download the latest version of Vehicle Dynamics - Lateral <a href="https://github.com/andresmendes/Vehicle-Dynamics-Lateral/releases">here</a></li><li>Save the package (folder "+VehicleDynamicsLateral") in the MATLAB&reg; <i>path</i> or add your current path to the <i>paths list</i>. More details in <a href="http://www.mathworks.com/help/matlab/ref/path.html">help path</a>.</li></ul></div>
            <h2 id="4">API Documentation</h2>
            <p>Help and documentation on-the-fly are available through the "doc" and "help" commands, as usual. For instance, run:</p>
            <p><tt>help VehicleDynamicsLateral.VehicleSimpleLinear</tt></p>
            <h2 id="5">Publications</h2>
            <p><a href="https://www.researchgate.net/project/OpenVD-Open-Vehicle-Dynamics">OpenVD: Open Vehicle Dynamics</a></p>
            <h2 id="6">See Also</h2>
            <p><a href="https://github.com/andresmendes/Vehicle-Dynamics-Lateral">GitHub</a> | <a href="https://www.mathworks.com/matlabcentral/fileexchange/58683-vehicle-dynamics-lateral">Matlab File Exchange</a></p>
        </div>
    </body>
</html>
