
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Template Articulated</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-20"><meta name="DC.source" content="TemplateArticulated.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Template Articulated</h1><!--introduction--><p>This template shows how to simulate an articulated vehicle and plot the results.</p><p><img vspace="5" hspace="5" src="TemplateArticulated.gif" alt=""> </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Simulation models and parameters</a></li><li><a href="#6">Run simulation</a></li><li><a href="#7">Results</a></li><li><a href="#8">See Also</a></li></ul></div><h2 id="1">Simulation models and parameters</h2><p>First, all classes of the package are imported with</p><pre class="codeinput">clear ; close <span class="string">all</span> ; clc

import <span class="string">VehicleDynamicsLateral.*</span>
</pre><p>Choosing tire and vehicle model. In this case, the parameters are defined by the user.</p><pre class="codeinput"><span class="comment">% Choosing tire</span>
TireModel = TirePacejka();
TireModel.a0        = 1;
TireModel.a1        = 2;
TireModel.a2        = 700;
TireModel.a3        = 5000;
TireModel.a4        = 80;
TireModel.a5        = 0;
TireModel.a6        = 0;
TireModel.a7        = 0.6;

<span class="comment">% Choosing vehicle</span>
VehicleModel = VehicleArticulatedNonlinear();
VehicleModel.mF0    = 5200;
VehicleModel.mR0    = 2400;
VehicleModel.mF     = 6000;
VehicleModel.mR     = 10000;
VehicleModel.mM     = 17000;
VehicleModel.IT     = 46000;
VehicleModel.IS     = 450000;
VehicleModel.lT     = 3.5;
VehicleModel.lS     = 7.7;
VehicleModel.c      = -0.3;
VehicleModel.nF     = 2;
VehicleModel.nR     = 4;
VehicleModel.nM     = 8;
VehicleModel.wT     = 2.6;
VehicleModel.wS     = 2.4;
VehicleModel.muy    = 0.3;
VehicleModel.deltaf = 0;
VehicleModel.deltar = 0;
VehicleModel.deltam = 0;
VehicleModel.Fxf    = 0;
VehicleModel.Fxr    = 0;
VehicleModel.Fxm    = 0;

<span class="comment">% The System is completely defined once we atribute the chosen tire model</span>
<span class="comment">% to the vehicle object.</span>

VehicleModel.tire = TireModel;
</pre><p>Choosing simulation time span</p><pre class="codeinput">T       = 7;                    <span class="comment">% Total simulation time         [s]</span>
resol   = 50;                   <span class="comment">% Resolution</span>
TSPAN   = 0:T/resol:T;          <span class="comment">% Time span                     [s]</span>
</pre><p>To define a simulation object (simulator) the arguments must be the vehicle object and the time span.</p><pre class="codeinput">simulator = Simulator(VehicleModel, TSPAN);
</pre><p>Changing initial conditions of the simulation object</p><pre class="codeinput">simulator.ALPHAT0   = 0.3;      <span class="comment">% Initial tractor side slip angle   [rad]</span>
simulator.dPSI0     = 0.25;     <span class="comment">% Initial tractor yaw rate          [rad/s]</span>
simulator.dPHI0     = 0.25;     <span class="comment">% Initial articulation rate         [rad/s]</span>
</pre><h2 id="6">Run simulation</h2><p>To simulate the system we run the Simulate method of the simulation object.</p><pre class="codeinput">simulator.Simulate();
</pre><h2 id="7">Results</h2><pre class="codeinput">g = Graphics(simulator);
g.TractorColor = <span class="string">'r'</span>;
g.SemitrailerColor = <span class="string">'g'</span>;
g.Frame();
g.Animation();
<span class="comment">% g.Animation('html/TemplateArticulated');       % Uncomment to save animation gif</span>
</pre><img vspace="5" hspace="5" src="TemplateArticulated_01.png" alt=""> <img vspace="5" hspace="5" src="TemplateArticulated_02.png" alt=""> <h2 id="8">See Also</h2><p><a href="../../../index.html">Home</a> | <a href="../../TemplateSimple/html/TemplateSimple.html">Template Simple</a></p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Template Articulated
% This template shows how to simulate an articulated vehicle and plot the
% results.
%
% <<TemplateArticulated.gif>>
%
%% Simulation models and parameters
% First, all classes of the package are imported with

clear ; close all ; clc

import VehicleDynamicsLateral.*

%%
% Choosing tire and vehicle model. In this case, the parameters are defined
% by the user.

% Choosing tire
TireModel = TirePacejka();
TireModel.a0        = 1;
TireModel.a1        = 2;
TireModel.a2        = 700;
TireModel.a3        = 5000;
TireModel.a4        = 80;
TireModel.a5        = 0;
TireModel.a6        = 0;
TireModel.a7        = 0.6;

% Choosing vehicle
VehicleModel = VehicleArticulatedNonlinear();
VehicleModel.mF0    = 5200;
VehicleModel.mR0    = 2400;
VehicleModel.mF     = 6000;
VehicleModel.mR     = 10000;
VehicleModel.mM     = 17000;
VehicleModel.IT     = 46000;
VehicleModel.IS     = 450000;
VehicleModel.lT     = 3.5;
VehicleModel.lS     = 7.7;
VehicleModel.c      = -0.3;
VehicleModel.nF     = 2;
VehicleModel.nR     = 4;
VehicleModel.nM     = 8;
VehicleModel.wT     = 2.6;
VehicleModel.wS     = 2.4;
VehicleModel.muy    = 0.3;
VehicleModel.deltaf = 0;
VehicleModel.deltar = 0;
VehicleModel.deltam = 0;
VehicleModel.Fxf    = 0;
VehicleModel.Fxr    = 0;
VehicleModel.Fxm    = 0;

% The System is completely defined once we atribute the chosen tire model
% to the vehicle object.

VehicleModel.tire = TireModel;

%%
% Choosing simulation time span

T       = 7;                    % Total simulation time         [s]
resol   = 50;                   % Resolution
TSPAN   = 0:T/resol:T;          % Time span                     [s]

%%
% To define a simulation object (simulator) the arguments must be the
% vehicle object and the time span.

simulator = Simulator(VehicleModel, TSPAN);

%%
% Changing initial conditions of the simulation object

simulator.ALPHAT0   = 0.3;      % Initial tractor side slip angle   [rad]
simulator.dPSI0     = 0.25;     % Initial tractor yaw rate          [rad/s]
simulator.dPHI0     = 0.25;     % Initial articulation rate         [rad/s]

%% Run simulation
% To simulate the system we run the Simulate method of the simulation
% object.

simulator.Simulate();

%% Results
%

g = Graphics(simulator);
g.TractorColor = 'r';
g.SemitrailerColor = 'g';
g.Frame();
g.Animation();
% g.Animation('html/TemplateArticulated');       % Uncomment to save animation gif

%% See Also
%
% <../../../index.html Home> |
% <../../TemplateSimple/html/TemplateSimple.html
% Template Simple>
%

##### SOURCE END #####
--></body></html>